# tcontrol

./: .gitignore  InititalPage.md  ProjectHome.md
console-tools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
doc/: .~lock.Design_Document.odt#  Design_Document.odt  README.txt  Technical_Requirements.odt
install/: install.sh  tcontrol-db.mv.db
install/3g/: umtskeeper.daily.csv  umtskeeper.hourly.csv  umtskeeper.monthly.csv  umtskeeper.stat  umtskeeper.stat~
install/apt/archives/: at-spi2-core_2.5.3-2_armhf.deb  bind9-host_1%3a9.8.4.dfsg.P1-6+nmu2+deb7u9_armhf.deb  chromium-inspector_22.0.1229.94~r161065+dfsg-0.1+rpi1_all.deb  cups-bsd_1.5.3-5+deb7u6_armhf.deb  cups-client_1.5.3-5+deb7u6_armhf.deb  cups-common_1.5.3-5+deb7u6_all.deb  dhcpcd5_6.7.1-1+rpi2_armhf.deb  epiphany-browser-data_3.8.2.0-0rpi22rpi1_all.deb  epiphany-browser_3.8.2.0-0rpi18rpi1_armhf.deb  epiphany_0.7.0-6_armhf.deb  (+73 more)
install/etc/: .profile  config.txt  rc.local  tomcat-users.xml  tomee.xml
sql/: dbCreationScript.sql
src/dao-test/: README.txt
src/dao-test/tcontrol-dao/: pom.xml
src/dao-test/tcontrol-dao/sql-scripts/: create-test-data-h2-tcontrol-db.sql
src/dao-test/tcontrol-dao/src/main/java/com/tcontrol/dao/: Sensor.java  SensorValue.java
src/dao-test/tcontrol-dao/src/main/java/com/tcontrol/dao/impl/: MySqlJDBCDaoImpl.java
src/dao-test/tcontrol-dao/src/test/java/com/tcontrol/dao/: SensorTest.java  UserTest.java
src/dao-test/tcontrol-dao/src/test/java/com/tcontrol/dao/impl/: DaoPerformanceTest.java  MySqlJdbcDaoTest.java
src/prof/rest-ws/: pom.xml
src/prof/rest-ws/rest-ws/: pom.xml
src/prof/rest-ws/rest-ws-ear/: pom.xml
src/prof/rest-ws/rest-ws-ejb/: pom.xml
src/prof/rest-ws/rest-ws-ejb/src/main/java/com/tcontrol/prof/: NewSessionBean.java
src/prof/rest-ws/rest-ws-web/: pom.xml
src/prof/rest-ws/rest-ws-web/src/main/java/com/tcontrol/prof/: ApplicationConfig.java  Sensor.java  SensorsResource.java  StatusResource.java
src/prof/rest-ws/rest-ws-web/src/main/webapp/: index.html  sensors.html  sensors.xhtml
src/prof/rest-ws/rest-ws/src/main/java/com/tcontrol/prof/restws/: Sensor.java  SensorRestService.java  SensorsBean.java
src/prof/spring-web-service/: nb-configuration.xml  pom.xml
src/prof/spring-web-service/src/main/java/com/tcontrol/prof/spring/web/service/: IndexController.java  ScheduleConfig.java  Scheduler.java  Sensor.java  SensorController.java
src/prof/spring-web-service/src/main/resources/: application.yaml  log4j.xml  log4j2.xml
src/prof/spring-web-service/src/main/webapp/WEB-INF/: application-context.xml  spring-web-service-servlet.xml  web.xml  weblogic.xml
src/prof/spring-web-service/src/main/webapp/WEB-INF/jsp/: index.jsp  sensors.jsp
src/sensor-monitor/: pom.xml
src/tcontrol/: pom.xml
src/tcontrol/sensor-monitor/: pom.xml
src/tcontrol/sensor-monitor/src/main/java/com/tcontrol/sensormonitor/: AlarmListener.java  AlarmMonitor.java  MonitorInterface.java
src/tcontrol/sensor-monitor/src/main/java/com/tcontrol/sensormonitor/properties/: ApplicationProperty.java
src/tcontrol/sensor-monitor/src/test/java/com/tcontrol/sensormonitor/: TemperatureMonitorTest.java
src/tcontrol/tc-dao-ear/: pom.xml
src/tcontrol/tc-dao-ear/tc-dao-ear-ear/: pom.xml
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/: nb-configuration.xml  pom.xml
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/sql-scripts/: create-schema-h2-tcontrol-db.sql
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/sql-scripts/prod1/empty-db/: tcontrol-db.mv.db
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/src/main/java/com/tcontrol/dao/impl/: H2DaoImpl.java
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/src/test/java/com/tcontrol/dao/: SensorTest.java
src/tcontrol/tc-dao-ear/tc-dao-ear-ejb/src/test/java/com/tcontrol/dao/impl/: DaoPerformanceTest.java  MySqlJdbcDaoTest.java
src/tcontrol/tc-dao-ear/tc-dao-ear-web/: pom.xml
src/tcontrol/tc-dao-ear/tc-dao-ear-web/src/main/webapp/WEB-INF/: weblogic.xml
src/tcontrol/tc-dao-ear/tc-idao/: pom.xml
src/tcontrol/tc-dao-ear/tc-idao/src/main/java/com/tcontrol/dao/: DaoException.java  DaoInterface.java  Sensor.java  SensorValue.java  User.java
src/tcontrol/tc-sensor-monitor-web/: pom.xml
src/tcontrol/tc-sensor-monitor-web/src/main/webapp/: index.jsp
src/tcontrol/tcontrol-dao/: pom.xml
src/tcontrol/tcontrol-dao/src/main/java/com/tcontrol/dao/: DaoInterface.java  User.java
src/tcontrol/tcontrol-dao/src/main/java/com/tcontrol/dao/impl/: MySqlJDBCDaoImpl.java
src/tcontrol/tcontrol-ear/: pom.xml
src/tcontrol/tcontrol-ejb/: pom.xml
src/tcontrol/tcontrol-sensor-monitor/: pom.xml
src/tcontrol/tcontrol-sensor-monitor/src/main/java/com/tcontrol/sensormonitor/: DAOFactory.java  MonitorScheduler.java  RealTimeMonitor.java  TemperatureMonitor.java
src/tcontrol/tcontrol-sensor-monitor/src/main/java/com/tcontrol/sensormonitor/properties/: PropertyFileResolver.java
src/tcontrol/tcontrol-sensor-monitor/src/test/java/com/tcontrol/sensormonitor/: MonitorSchedulerTest.java
src/tcontrol/tcontrol-sensor-monitor/src/test/resources/devices/28-0000066c6a65/: w1_slave
src/tcontrol/tcontrol-web/: nb-configuration.xml  nbactions.xml  pom.xml
src/tcontrol/tcontrol-web/etc/: datasource-setup.txt
src/tcontrol/tcontrol-web/etc/ccs-patterns/: triangle-ccs.txt
src/tcontrol/tcontrol-web/src/main/java/com/tcontrol/webservice/sensor/: ApplicationConfig.java  DaoStub.java  SensorValueWeb.java  SensorValuesResult.java  SensorWeb.java  SensorsResult.java  SensorsWebService.java
src/tcontrol/tcontrol-web/src/main/resources/: shiro.ini
src/tcontrol/tcontrol-web/src/main/webapp/: index.html  login.jsp  sensors-body.html  sensors.css  sensors.html
src/tcontrol/tcontrol-web/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml  weblogic.xml
src/tcontrol/tcontrol-web/src/main/webapp/js/: sensors.js
src/tcontrol/tcontrol-web/src/test/groovy/: NewGroovyJUnitTest.groovy
src/tcontrol/tcontrol-web/src/test/java/com/tcontrol/webservice/sensor/: SensorWebServiceTest.java  Sha256Test.java
src/tcontrol/tcontrol-web/src/test/webapp/js/specs/: sensorstest.js
(+124 files in other folders)
