<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tcontrol</artifactId>
        <groupId>com.tcontrol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tcontrol</groupId>
    <artifactId>tc-dao-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tc-dao-ear</name>
    <modules>
        <module>tc-dao-ear-ear</module>
        <module>tc-dao-ear-web</module>
        <module>tc-dao-ear-ejb</module>
        <module>tc-idao</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>