<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcontrol.prof</groupId>
  <artifactId>rest-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rest-ws</name>
  <modules>
    <module>rest-ws-web</module>
    <module>rest-ws-ejb</module>
    <module>rest-ws-ear</module>
  </modules>
</project>