<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcontrol</groupId>
    <artifactId>tcontrol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tcontrol</name>
    <properties>
        <javaee-api-version>7.0</javaee-api-version>
        <hamcrest-all-version>1.3</hamcrest-all-version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <h2database-version>1.4.190</h2database-version>
        <junit-version>4.10</junit-version>
        <pi4j-version>1.1</pi4j-version>
        <groovy-all-version>2.4.3</groovy-all-version>
        <openejb-core-version>4.7.1</openejb-core-version>
        <jacoco-version>0.7.9</jacoco-version>
    </properties>
    <modules>
        <module>tcontrol-web</module>
        <module>tcontrol-sensor-monitor</module>
        <module>tc-sensor-monitor-web</module>
        <module>tc-dao-ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.6</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>